TELEGRAM_BOT_TOKEN = "Telegram Bot Token (Optional)"
TELEGRAM_CHAT_ID = "Telegram Chat ID (Optional)"

USER = "Github Username"
REPOS = "Github Repo list [name-1, name-2, name-3]"

POLL_RATE = "Every (x) minutes to pull for new commits"